<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Capture">
        <ListPreference
            app:key="pref_flash"
            app:title="Flash"
            app:entries="@array/flash_names"
            app:entryValues="@array/flash_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="auto" />

        <ListPreference
            app:key="pref_capture"
            app:title="Mode"
            app:entries="@array/capture_names"
            app:entryValues="@array/capture_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="latency" />

        <SeekBarPreference
            app:key="pref_jpeg_quality"
            app:title="JPEG Compression Quality"
            app:min="1"
            app:showSeekBarValue="true"
            android:max="100" />

        <ListPreference
            app:key="pref_rotation"
            app:title="Force Rotation"
            app:entries="@array/rotation_names"
            app:entryValues="@array/rotation_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0" />

        <SwitchPreferenceCompat
            app:key="pref_photo_on_click"
            app:title="Photo on Click"
            app:summary="Take a photo by tapping anywhere on the screen"
            app:defaultValue="false" />

        <ListPreference
            app:key="pref_image_format"
            app:title="Format"
            app:entries="@array/empty2"
            app:entryValues="@array/empty2"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Video">
        <SwitchPreferenceCompat
            app:key="pref_use_video_temp"
            app:title="Do a video"
            app:defaultValue="false" />

        <ListPreference
            app:key="pref_video_quality"
            app:title="Quality"
            app:entries="@array/empty"
            app:entryValues="@array/empty"
            app:useSimpleSummaryProvider="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Preview">
        <ListPreference
            app:key="pref_scale"
            app:title="Scaling"
            app:entries="@array/scale_names"
            app:entryValues="@array/scale_values"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="center" />

    </PreferenceCategory>

</PreferenceScreen>